---
# openHAB
- name: Create usergroup {{OPENHAB_USERGROUP}}
  group:
    name: "{{OPENHAB_USERGROUP}}"
    gid: 9001

- name: Create user {{OPENHAB_USER}}
  user:
    name: "{{OPENHAB_USER}}"
    uid: 9001
    shell: /bin/bash
    group: "{{OPENHAB_USERGROUP}}"
    system: yes

- name: Ensure directory exists {{OPENHAB_HOME}}
  file:
    path: "{{item}}"
    state: directory
    owner: "{{OPENHAB_USER}}"
    group: "{{OPENHAB_USERGROUP}}"
  with_items:
    - "{{OPENHAB_HOME}}"
    - "{{OPENHAB_HOME}}/addons"
    - "{{OPENHAB_HOME}}/conf"
    - "{{OPENHAB_HOME}}/userdata"

- template:
    src: openhab2.service.j2
    dest: /etc/systemd/system/openhab2.service

# ln -s /home/openhab/openhab/conf /home/openhab/Dropbox/openhab/conf
# ln -s /home/openhab/openhab/userdata/logs /home/openhab/Dropbox/openhab/logs


#$ sudo systemctl enable openhab2.service
#$ sudo systemctl start openhab2.service
